<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/deze2"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/edittext_firstname"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:hint="@string/firstname"/>

        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:hint="@string/lastname"/>

        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:hint="@string/phone"/>

        <EditText
            android:id="@+id/edittext_birthday"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:hint="@string/birthday"/>

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:entries="@array/spinner_gender"
            android:text="@string/gender"/>

        <EditText
            android:id="@+id/edittext_birthplace"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:thint="@string/birthplace"/>

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:hint="@string/email"/>

        <Spinner
            android:id="@+id/spinner_previous_educatoin"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:entries="@array/spinner_previous_education"
            android:hint="@string/previous_education"/>


        <EditText
            android:id="@+id/edittext_major"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:hint="@string/major"/>

        <EditText
            android:id="@+id/edittext_school"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:background="#ffffff"
            android:hint="@string/school"/>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_form"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#26d7ce"
                android:textColor="#ffffff"
                android:text="@string/submit"/>

            <Button
                android:id="@+id/cancel_form"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#26d7ce"
                android:textColor="#ffffff"
                android:text="@string/cancel"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>


</LinearLayout>

